# feedbackmodule

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedbackmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CurriStudent  CurriTeacher
app/src/main/java/com/example/feedbackmodule/: MainActivity.java
app/src/main/java/com/example/feedbackmodule/Users/: LoginActivity.java  Register.java  UserHome.java  genRegister.java  genRegistration.java  profile.java  reg_stu_data.java  splashScreen.java
app/src/main/java/com/example/feedbackmodule/application/: QuestionnaireApp.java
app/src/main/java/com/example/feedbackmodule/questions/: AnswersActivity.java  QuestionActivity.java
app/src/main/java/com/example/feedbackmodule/questions/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/feedbackmodule/questions/database/: AppDatabase.java
app/src/main/java/com/example/feedbackmodule/questions/fragments/: CheckBoxesFragment.java  RadioBoxesFragment.java
app/src/main/java/com/example/feedbackmodule/questions/qdb/: QuestionChoicesDao.java  QuestionDao.java  QuestionEntity.java  QuestionWithChoicesEntity.java
app/src/main/java/com/example/feedbackmodule/questions/questionmodels/: AnswerOptions.java  Data.java  QuestionDataModel.java  QuestionsItem.java
app/src/main/java/com/example/feedbackmodule/questions/widgets/: NoSwipeViewPager.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_gen_registration.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_registartion_stu.xml  activity_registration_teacher.xml  activity_user_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feedbackmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
